spring.application.name=maracaEduca

spring.datasource.url=jdbc:postgresql://localhost:5432/maracanau_schools_db
spring.datasource.username=spostgresql
spring.datasource.password=spostgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=EducMaraca123456EducMaraca